{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module",
        "requireConfigFile": false,
        "babelOptions": {
        "presets": ["@babel/preset-react"]
}
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/prop-type": 0,
        "quotes": ["off", "double"],
        "array-bracket-newline": ["error", { "multiline": true }],
        "block-spacing": "error",
        "semi": ["error", "always"],
        "camelcase": ["off", {"ignoreGlobals": true}],
        "no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
        "no-tabs": ["error", { "allowIndentationTabs": true }],
        "react/prop-types": "off",
        "node/handle-callback-err": "off",
        "react/no-unescaped-entities": "off",
        "react/react-in-jsx-scope": "off",
        "react/no-children-prop": "off",
        "react/jsx-key": 0,
        "indent": ["warn", 2, {"SwitchCase": 1}],
        "no-self-assign": "off",
        "no-useless-escape": 0,
        "no-undef": 0,
        "no-unreachable": 0,
        "react/jsx-uses-react": 1,
        "no-unused-vars": [
            "warn",
            {
                "varsIgnorePattern": "^h$"
            }
        ]
    }
}
